﻿<style>
    .table {
        border-collapse: collapse;
        margin-top: 25px;
        font-size: 0.9em;
        font-family: sans-serif;
        min-width: 400px;
    }

        .table thead tr, th {
            background-color: lightblue;
            color: #ffffff;
            text-align: left;
            border: 1px solid gray;
        }

        .table th,
        .table td {
            padding: 7px 10px;
        }

        .table tbody tr td {
            border: 1px solid gray;
            background-color: #f3f3f3;
        }
</style>
<html>
<body>
    <h5>
        Kepada Yth,
        Bpk/Ibu Head dan Managers,
    </h5>
    <p>
        Berdasarkan kepada Pedoman Pembuatan Peraturan Internal PT AMFS, Bab V (Pembaharuan), diatur bahwa setiap departemen diwajibkan untuk melakukan tinjauan atas Peraturan Internal yang dimilikinya paling sedikit 1 (satu) kali dalam 1 (satu) tahun, maka dari itu, kami dari Departemen Compliance- unit Policy and Procedure melakukan monitoring atas pemenuhan ketentuan ini.
    </p>
    <p>
        Berikut kami sampaikan daftar Peraturan Internal yang saat ini terdaftar untuk dikinikan di unit Policy and Procedure:
    </p>
    <table class="table">
        <thead>
            <tr>
                <th>No</th>
                <th>Judul Peraturan</th>
                <th>Nomor</th>
                <th>Review Date</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                {body}
            </tr>
        </tbody>
    </table>
    <i>Note: Jika ada peraturan yang tidak kami masukan ke dalam tabel di atas, mohon bantuannya untuk dilengkapi.</i>
    <p>
        Selanjutnya, kami mohon kerjasamanya untuk:
    </p>
    <ol>
        <li>Melakukan assessment pada masing-masing peraturan internal untuk memastikan apakah proses/ketentuan yang diatur dalam masing-masing peraturan internal tersebut masih valid/efektif untuk diterapkan saat ini dan perlu atau tidak dilakukan revisi.</li>
        <li>
            Hasil Assessment dilakukan menggunakan:
            <ol>A. Formulir Review Tahunan (diisi apabila perlu dilakukan revisi)</ol>
            <ol>B. Formulir Pernyataan Review Tanpa Perubahan (diisi apabila Peraturan Internal tetap diberlakukan tanpa ada perubahan).</ol>
        </li>
        <!--<li><b>Silahkan klik tautan berikut untuk mengakses Formulir Kaji Ulang: </b> http:/elibrary.com</li>-->
        <li><b>Silahkan klik tautan berikut untuk mengakses Formulir Kaji Ulang: </b> <a href="http://wrgcldev01/E-LibraryPolicy/Account/Login">E-Library Policy And Procedure</a></li>
    </ol>
    <p>>Mohon bantuannya untuk memberikan feedback ke kami. Terima kasih atas perhatian dan kerjasamanya.</p>
</body>
</html>