﻿<style>
    .table {
        border-collapse: collapse;
        margin-top: 25px;
        font-size: 0.9em;
        font-family: sans-serif;
        min-width: 400px;
    }

        .table thead tr, th {
            background-color: lightblue;
            color: #ffffff;
            text-align: left;
            border: 1px solid gray;
        }

        .table th,
        .table td {
            padding: 7px 10px;
        }

        .table tbody tr td {
            border: 1px solid gray;
            background-color: #f3f3f3;
        }
</style>
<html>
<body>
    <h5>
		Dear {name} Team
    </h5>
    <p>
        Dalam rangka pelaksanaan monitoring atas kewajiban pelaporan dari <b>AMFS dan/atau DPLK AMFS </b> kepada regulator yang wajib disampaikan oleh departemen Bapak/ibu.
    </p>
    <p>
        Berikut disampaikan daftar kewajiban di bulan {date}:
    </p>
    <table class="table">
        <thead>
            <tr>
                <th>No</th>
                <th>Report Name</th>
                <th>Category</th>
                <th>Regulation</th>
				<th>Addressee</th>
				<th>Frequency</th>
				<th>Due Date</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                {body}
            </tr>
        </tbody>
    </table>
    <p>
        Mohon untuk memerhatikan tanggal jatuh tempo pelaporan dan ketepatan isi dari laporan yang dikirimkan ke Regulator dan/atau Pihak Terkait lainnya yang disebutkan dalam reminder reporting ini. Apabila terdapat keterlambatan atau kesalahan dalam isi pelaporan, dapat mengakibatkan sanksi/kerugian bagi Perusahaan, yang mana hal ini ingin dihindari.
    </p>
	<p>Untuk menghindari kemungkinan adanya keterlambatan pengiriman laporan di masa mendatang dan beberapa hal yang perlu diingat,</p>
    <ol>
        <li>Bukti tanda terima pelaporan ke Regulator dan/atau Pihak Terkait lainnya wajib di-submit dalam sistem iCompliance <b>selambat-lambatnya pada H-7 dari tanggal jatuh tempo.</b></li>
        <li>
            Untuk pelaporan ke Regulator dan/atau Pihak Terkait lainnya, mohon untuk melampirkan surat pengantar pelaporan dari Perusahaan
        </li>
    </ol>
    <p>Bapak/ibu akan mendapatkan email reminder reporting ini sampai Bapak/Ibu selesai melakukan submit bukti tanda terima pelaporkan ke dalam sistem iCompliance.</p>
    <p>Terima kasih.</p>

</body>
</html>