<div align="center">
    <table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="850" style="width:637.5pt">
        <tbody>
            <tr>
                <td style="padding:15.0pt 15.0pt 15.0pt 15.0pt">
                    <p class="MsoNormal" style="text-align:justify;line-height:15.0pt">
                        <span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;color:#153643">
                            <img width="850" height="140" style="width:8.8541in;height:1.4583in" src="cid:headerImg"><o:p></o:p>
                        </span>
                    </p>
                </td>
            </tr>
            <tr>
                <td style="background:white;padding:30.0pt 22.5pt 30.0pt 22.5pt">
                    <table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0">
                        <tbody>
                            <tr>
                                <td width="60%" style="width:60.0%;padding:0in 0in 0in 0in">
                                    <table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100.0%">
                                        <tbody>
                                            <tr>
                                                <td style="padding:5.0pt 5.0pt 5.0pt 5.0pt">
                                                    <p class="MsoNormal" style="margin-bottom:12.0pt">
                                                        Nasabah Yth., <br>
                                                        {0} {1} <o:p></o:p>
                                                    </p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding:5.0pt 5.0pt 5.0pt 5.0pt">
                                                <p class="MsoNormal" style="margin-bottom:12.0pt">
                                                    Terima kasih atas kepercayaan untuk merencanakan lebih perlindungan jiwa, kesehatan serta keuangan Anda dan keluarga tercinta bersama PT AXA Mandiri Financial Services ("AXA Mandiri"). <o:p></o:p>
                                                </p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding:5.0pt 5.0pt 5.0pt 5.0pt">
                                                    <p class="MsoNormal" style="margin-bottom:12.0pt">Berikut ini kami lampirkan <i>"Surat NCB Reminder"</i> Anda. <o:p></o:p></p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding:5.0pt 5.0pt 5.0pt 5.0pt">
                                                    <p class="MsoNormal" style="margin-bottom:12.0pt">Untuk membuka lampiran, silakan masukan angka sesuai dengan tanggal, bulan dan tahun lahir Anda yang terdiri dari: <o:p></o:p></p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding:5.0pt 5.0pt 5.0pt 5.0pt">
                                                    <table class="MsoNormalTable" border="0" cellspacing="3" cellpadding="0">
                                                        <tbody>
                                                            <tr>
                                                                <td style="padding:.75pt .75pt .75pt .75pt">
                                                                    <p class="MsoNormal">dd<o:p></o:p></p>
                                                                </td>
                                                                <td style="padding:.75pt .75pt .75pt .75pt">
                                                                    <p class="MsoNormal">&nbsp;:&nbsp;<o:p></o:p></p>
                                                                </td>
                                                                <td style="padding:.75pt .75pt .75pt .75pt">
                                                                    <p class="MsoNormal">Dua digit tanggal lahir, contoh: 09<o:p></o:p></p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">mm<o:p></o:p></p></td>
                                                                <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">&nbsp;:&nbsp;<o:p></o:p></p></td>
                                                                <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">Dua digit bulan lahir, contoh: 08<o:p></o:p></p></td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">yyyy<o:p></o:p></p></td>
                                                                <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">&nbsp;:&nbsp;<o:p></o:p></p></td>
                                                                <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">Empat digit Tahun lahir, contoh: 1988 <o:p></o:p></p></td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding:.75pt .75pt .75pt .75pt"></td>
                                                                <td style="padding:.75pt .75pt .75pt .75pt"></td>
                                                                <td style="padding:.75pt .75pt .75pt .75pt"></td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">Contoh <o:p></o:p></p></td>
                                                                <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">&nbsp;:&nbsp;<o:p></o:p></p></td>
                                                                <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">Tanggal lahir 09 Agustus 1988 menjadi 09081988 <o:p></o:p></p></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                        </tr>
                                            <tr>
                                                <td style="padding:5.0pt 5.0pt 5.0pt 5.0pt">
                                                    <p class="MsoNormal" style="margin-bottom:12.0pt"><br><br>
                                                        Mohon pastikan PC, Notebook atau Ponsel Anda memiliki perangkat lunak <i>Adobe Reader</i> versi 9 atau versi yang terbaru. <o:p></o:p>
                                                    </p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding:5.0pt 5.0pt 5.0pt 5.0pt"><p class="MsoNormal"><br>Terima Kasih, <br><br><br>AXA Mandiri <o:p></o:p></p></td>
                                            </tr>
                                            <tr>
                                                <td style="padding:5.0pt 5.0pt 5.0pt 5.0pt"><p class="MsoNormal" style="margin-bottom:12.0pt"><br><br><o:p></o:p></p>
                                                    <p>
                                                        <i><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif">Disclaimer:</span></i><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif"><o:p></o:p></span>
                                                    </p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <p class="MsoNormal"><span style="display:none"><o:p>&nbsp;</o:p></span></p>
                                    <table class="MsoNormalTable" border="0" cellspacing="3" cellpadding="0">
                                        <tbody>
                                            <tr>
                                                <td style="padding:.75pt .75pt .75pt 6.0pt">
                                                    <p class="MsoNormal"><i><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif">1.<o:p></o:p></span></i></p>
                                                </td>
                                                <td style="padding:.75pt .75pt .75pt 6.0pt">
                                                    <p class="MsoNormal"><i><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif">Surat ini dibuat dan dicetak dengan sistem komputerisasi sehingga tidak <o:p></o:p></span></i></p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding:.75pt .75pt .75pt 6.0pt"></td>
                                                <td style="padding:.75pt .75pt .75pt 6.0pt"><p class="MsoNormal"><i><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif">memerlukan tanda tangan.<o:p></o:p></span></i></p></td></tr>
                                            <tr>
                                                <td style="padding:.75pt .75pt .75pt 6.0pt"><p class="MsoNormal"><i><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif">2.<o:p></o:p></span></i></p></td>
                                                <td style="padding:.75pt .75pt .75pt 6.0pt"><p class="MsoNormal"><i><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif">Dokumen ini dikirimkan sesuai dengan alamat e-mail Pemegang Polis yang<o:p></o:p></span></i></p></td>
                                            </tr>
                                            <tr>
                                                <td style="padding:.75pt .75pt .75pt 6.0pt"></td><td style="padding:.75pt .75pt .75pt 6.0pt">
                                                    <p class="MsoNormal"><i><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif">didaftarkan ke AXA Mandiri. AXA Mandiri tidak bertanggung jawab atas segala <o:p></o:p></span></i></p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding:.75pt .75pt .75pt 6.0pt"></td>
                                                <td style="padding:.75pt .75pt .75pt 6.0pt">
                                                    <p class="MsoNormal"><i><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif">kerugian yang timbul akibat kesalahan informasi yang diberikan oleh<o:p></o:p></span></i>
                                                    </p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding:.75pt .75pt .75pt 6.0pt"></td>
                                                <td style="padding:.75pt .75pt .75pt 6.0pt">
                                                    <p class="MsoNormal"><i><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif">Pemegang Polis untuk fasilitas pengiriman e-letter atau keperluan<o:p></o:p></span></i>
                                                    </p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding:.75pt .75pt .75pt 6.0pt"></td><td style="padding:.75pt .75pt .75pt 6.0pt"><p class="MsoNormal"><i><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif">korespondensi lainnya.<o:p></o:p></span></i></p></td>
                                            </tr>
                                            <tr>
                                                <td style="padding:.75pt .75pt .75pt 6.0pt">
                                                    <p class="MsoNormal"><i><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif">3.<o:p></o:p></span></i></p>
                                                </td>
                                                <td style="padding:.75pt .75pt .75pt 6.0pt">
                                                    <p class="MsoNormal"><i><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif">Jika Anda bukan Pemegang Polis AXA Mandiri sesuai data di atas, maka<o:p></o:p></span></i></p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding:.75pt .75pt .75pt 6.0pt"></td>
                                                <td style="padding:.75pt .75pt .75pt 6.0pt">
                                                    <p class="MsoNormal"><i><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif">Anda tidak diperkenankan menggunakan dan atau memanfaatkan e-mail ini <o:p></o:p></span></i></p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding:.75pt .75pt .75pt 6.0pt"></td>
                                                <td style="padding:.75pt .75pt .75pt 6.0pt">
                                                    <p class="MsoNormal"><i><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif">beserta seluruh lampirannya. Penggunaan e-mail ini secara tidak semestinya<o:p></o:p></span></i></p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding:.75pt .75pt .75pt 6.0pt"></td>
                                                <td style="padding:.75pt .75pt .75pt 6.0pt">
                                                    <p class="MsoNormal"><i><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif">dapat diproses secara hukum.<o:p></o:p></span></i></p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding:.75pt .75pt .75pt 6.0pt">
                                                    <p class="MsoNormal"><i><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif">4.<o:p></o:p></span></i></p></td><td style="padding:.75pt .75pt .75pt 6.0pt"><p class="MsoNormal"><i><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif">Email ini tidak dapat dibalas atau menerima balasan<o:p></o:p></span></i></p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding:.75pt .75pt .75pt 6.0pt"><p class="MsoNormal"><i><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif">5.<o:p></o:p></span></i></p></td>
                                                <td style="padding:.75pt .75pt .75pt 6.0pt">
                                                    <p class="MsoNormal"><i><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif">Apabila ada pertanyaan lebih lanjut, mohon hubungi Customer Care<o:p></o:p></span></i></p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding:.75pt .75pt .75pt 6.0pt"></td>
                                                <td style="padding:.75pt .75pt .75pt 6.0pt">
                                                    <p class="MsoNormal"><i><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif">Centre kami. <o:p></o:p></span></i></p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td width="40%" style="width:40.0%;background:lightgrey;padding:0in 0in 0in 0in">
                                    <table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100.0%">
                                        <tbody>
                                            <tr>
                                                <td style="padding:11.25pt 11.25pt 0in 11.25pt">
                                                    <p class="MsoNormal"><img width="264" height="174" style="width:2.75in;height:1.8125in" id="_x0000_i1026" src="cid:info1Img"><o:p></o:p>
                                                    </p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding:11.25pt 11.25pt 0in 11.25pt">
                                                    <p class="MsoNormal"><img width="264" height="190" style="width:2.75in;height:1.9791in" id="_x0000_i1027" src="cid:info2Img"><o:p></o:p></p>
                                                </td>
                                            </tr>
                                            <tr style="height:116.25pt">
                                                <td style="padding:0in 0in 0in 0in;height:116.25pt">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding:.75pt 7.5pt 7.5pt 3.75pt">
                                                    <p class="MsoNormal"><b>Customer Care Centre</b><br>AXA Tower lt. GF<br>Jl. Prof. Dr. Satrio Kav. 18, Kuningan City<br>Jakarta 12940, Indonesiay<br>Tel : 1500803<br>E-mail : <a href="mailto:customer@axa-mandiri.co.id">customer@axa-mandiri.co.id</a><o:p></o:p>
                                                    </p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</div>