﻿body {
font-family:Tahoma;
font-size:11px;
color:#5F5F5F;
text-align:center;
background-color:#FFF;
margin:inherit 0;
}

a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;	
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}

#header {
    clear:both;
    margin-left:auto;
    margin-right:auto;
    width:800px;
    height:100px;
}
#mainareajudul {
    background-color: #FFFFFF;
	text-align: left;
	width: 800px;
	margin: 0px auto;	
}
#mainareamenu {
    background-color: #FFFFFF;
	text-align: left;
	width: 800px;
	margin: 0px auto;	
	padding-bottom: 5px;
}
#mainarea {
    background-color: #FFFFFF;
	text-align: left;
	width: 800px;
	margin: 0px auto;	
}

#clear {
    clear:both;
}

.tableHeader {
font-size:11px;
font-weight:700;
font-family:tahoma;
color:#fff;
text-decoration:none;
text-align:center;
background-color:#426990;
height:18px;
}

.tableHead {
font-size:11px;
font-weight:700;
font-family:tahoma;
color:#fff;
text-decoration:none;
text-align: left;
background-color:#fff;
height:18px;
width: 100%;
}

.tableContent {
font-size:11px;
font-weight:700;
font-family:tahoma;
color:#000;
text-decoration:none;
text-align: left;
background-color:#fff;
height:18px;
width: 100%;
}

.eFont {
color:red;
font-size:13pt;
font-style:italic;
font-family:'Times New Roman';
}

.judullink {
font-weight: bold;
font-family: Verdana;
color: Blue;
}

.judulheader {
    font-weight: bold;
    font-family: Verdana;
    color:#000000;
}

.tableJudul {
font-size:11px;
font-weight:700;
font-family:tahoma;
color:#000;
text-decoration:none;
text-align:center;
background-color:#CCCCCC;
height:18px;
}

.tGeneral {
font-family:Verdana;
color:#696969;
font-size:10px;
padding-bottom: 5px;
}

.textbox {
font-size:11px;
color:black;
font-family:tahoma;
font-weight:400;
background-color: #FAFAFA;
text-decoration:none;
border:1px solid #a0a0a0;
	margin-top: 0px;
}
.textbox_nobg {
    font-size: 11px;
    color: black;
    font-family: tahoma;
    font-weight: 400;    
    text-decoration: none;
    border: 1px solid #a0a0a0;
    margin-top: 0px;
}

.textboxnum {
font-size:11px;
color:gray;
font-family:tahoma;
text-align: right;
font-weight:400;
background-color: #FAFAFA;
text-decoration:none;
border:1px solid #a0a0a0;
}

.tombol {
    background-image: url('Image/MenuBack.png');
    background-repeat: repeat-x;
    background-position: 50% bottom;
    /*border:1 solid Transparent;*/
    background-color: #DDDDDD;
    font-size: 10px;
    font-family: Verdana;
    color: #000;
    padding: 0 4px 2px;
}
    .tombol:hover {
        background-color: #EAEAEA;
        color: #0026FF;
    }

    .tombol:active {
        background-color: #EAEAEA;
        color: #0026FF;
        transform: translateY(1px);
    }

.tombol2 {
    background-color: #DDDDDD;
    font-size: 10px;
    font-family: Verdana;
    color: #000;
    padding: 0 4px 2px;
}

    .tombol2:hover {
        background-color: #EAEAEA;
        color: #0026FF;
    }

    .tombol2:active {
        background-color: #EAEAEA;
        color: #0026FF;
        transform: translateY(2px);
    }
.MenuAtas {
    background-image: url(Image/MenuBack.png);
    color: Black;
    font-weight:normal;
}

.MenuAtas {
    background-image: url(Image/MenuBack.png);
    color: Black;
    font-weight:normal;
}

.MenuItemHover {
    background-image: url(Image/top_bg_item.gif);
    color: Black;
    font-weight:normal;
}

.MenuAtasHover {
    background-image: url(Image/top_bg_item.gif);
    color: Black;
    font-weight:normal;
}

.GridAlt {
font-size:11px;
color:#000;
font-family:Tahoma;
text-decoration:none;
text-align:justify;
background-color:#EBEBEB;
height:18px;
}

.GridItem {
font-size:11px;
color:#000;
font-family:Tahoma;
text-decoration:none;
text-align:justify;
background-color:#F5F5F5;
height:18px;
}

.GridAltITReview {
font-size:10px;
color:#000;
font-family:Tahoma;
text-decoration:none;
text-align:justify;
background-color:#EBEBEB;
height:18px;
}

.GridItemITReview {
font-size:10px;
color:#000;
font-family:Tahoma;
text-decoration:none;
text-align:justify;
background-color:#F5F5F5;
height:18px;
}

.GridPaging {
font-size:12px;
color:#000;
font-family:Tahoma;
text-decoration:none;
text-align:justify;
background-color:#FFFFFF;
height:18px;
}

.HeaderJud {
font-size:10px;
font-family:verdana;
font-weight:700;
color:#000;
text-decoration:none;
}

.FindBtn {
border:0 solid #008200;
cursor:hand;
background-color:#FFF;
background-image:url(../image/Search2.gif);
width:16px;
background-repeat:no-repeat;
height:17px;
}

.MyBtn {
border:0 solid #008200;
cursor:hand;
font-size: 11px;
font-family: Tahoma;
text-decoration: underline;
color:Blue;
background-color:Transparent;
width:16px;
height:17px;
}

.ImgEdit {
background-image:url(../image/Edit.gif);
background-repeat:no-repeat;}

.ImgDel {
background-image:url(../image/Del.gif);
background-repeat:no-repeat;}

.ImgAdd {
background-image:url(../image/Add.gif);
background-repeat:no-repeat;}

.Tabular {
font-size:10px;
font-family:verdana;
font-weight:700;
color:#FFF;
text-decoration:none;
cursor:hand;
}

.MenuPar {
font-size:12px;
font-family:verdana;
font-weight:700;
color:#000;
text-decoration:none;
}

.AppName {
font-size:12px;
font-family:Tahoma;
font-weight:700;
color:#000;
}

.GridHeader 
{
font-size:10px;
font-family:Verdana;
font-weight:700;
color:#FFF;
text-decoration:none;
text-align:center;
background-color:#426990;
height:20px;
}

.GridPager {
font-size:10px;
font-family:Verdana;
color:#000;
text-align:center;
background-color:#F5F5F5;
height:17px;
}

.tjudulkecil {
font-family:Verdana;
color:#000;
font-size:12px;
}

.tjudul {
font-family:Verdana;
font-weight:bold;
color:#426990;
font-size:14px;
}

.contentBig {
width:760px;
background-color:#FFF;
padding:6px 6px 4px;
}

.header {
width:98%;
height:45px;
font-size:18px;
color:#390;
vertical-align:top;
padding-top:5px;
padding-right:5px;
text-align:right;
background-image:url(image/logo.gif);
background-repeat:no-repeat;
background-position:0 0;
}

.HeaderGrid {
font-size:11px;
font-weight:700;
color:#FFF;
text-decoration:none;
text-align:justify;
background-color:#7a7a7a;
background-image:url(../Image/header.gif);
background-repeat:repeat-x;
background-position:top;
height:18px;
}

.lsppa {
font-family:Verdana;
color:Blue;
font-size:12px;
text-decoration:none;
}

.lsppa:hover {
font-family:Verdana;
color:Red;
font-size:12px;
text-decoration:none;
}

.jsppa {
font-family:Verdana;
color:#000;
font-size:11px;
font-weight:700;
}

.tDGEdit {
font-family:Verdana;
text-decoration:underline;
color:#000;
font-size:11px;
}

.judulTabel {
font-size:11px;
font-weight:700;
color:#666;
text-decoration:none;
padding-top:4px;
padding-bottom:4px;
}

.lDatagrid {
font-family:Verdana;
color:green;
font-size:11px;
text-decoration:normal;
cursor:hand;
}

.lDatagrid:hover {
font-family:Verdana;
color:Red;
text-decoration:normal;
cursor:hand;
font-size:11px;
}

.toplsppa {
font-family:Verdana;
color:Blue;
font-size:11px;
}

.toplsppa:hover {
font-family:Verdana;
color:Red;
font-size:11px;
}

.button {
font-family:Verdana;
font-size:12px;
border:0 solid #008200;
color:#FFF;
background-color:#019934;
cursor:hand;
}

.buttonGrid {
font-family:Verdana;
font-size:11px;
border:0 solid #008200;
color:#426990;
background-color:#FFF;
cursor:hand;
}

.buttonForm {
font-family:Verdana;
font-size:11px;
border:1px solid Gray;
color:green;
background-color:#F5F5F5;
cursor:hand;
}

.tjudulheader {
font-family:Verdana;
font-size:25px;
color:#019934;
}

.disabled {
background-color:#DCDCDC;
border:1px solid #426990;
cursor:default;
font-size:9px;
color:#426990;
height:18px;
padding:0 4px 2px;
}

.judul2 {
font-size:12px;
font-weight:700;
color:#EB4E00;
text-decoration:none;
}

.judul2 {
font-size:12px;
font-weight:700;
color:#EB4E00;
text-decoration:none;
}

.isi {
font-size:11px;
color:#666;
text-decoration:none;
text-align:justify;
}

.ketGrid {
font-family:Tahoma;
font-size:11px;
color:#666;
text-decoration:none;
}

.boxLink {
font-size:11px;
cursor:hand;
color:#666;
font-weight:400;
text-decoration:none;
background-color:#F7F7F7;
border:1px solid #a0a0a0;
}

.Line {
height:1px;
width:100%;
vertical-align:middle;
color:#D9D9D9;
background-image:url(../image/Line.gif);
background-repeat:no-repeat;
background-position:left top;
margin:0;
}

.tDatagrid {
font-family:Verdana;
color:#000;
font-size:11px;
}

.tDatagridITReview {
font-family:Verdana;
color:#000;
font-size:9px;
}

.Expand{
background-image:url(../image/Expand1.gif);
background-repeat:no-repeat;	
height:17;
width:17;}
	
.CloseExpand{
background-image:url(../image/Expand2.gif);
background-repeat:no-repeat;
height:17;
width:17;}

.container
{
	margin-left: auto;
	margin-right: auto;
	width:75em;
}

.TabArea
{
    background-color: White;
    font-size: x-small;
    border-left: 1px solid silver;
    border-bottom: 1px solid silver;
    border-right: 1px solid silver; 
	border-top: 1px solid silver;  					
    position:absolute;
    top:42px;
    height:400px;
    z-index:-25;
}